# NOP_ECommerce

./: .project  Jenkinsfile.txt  pom.xml  testng.xml
resources/: config.properties
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/main/java/utils/: PropertyReader.java
src/test/java/com/nopcommerce/: AppTest.java
src/test/java/features/: login.feature  register.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java  RegisterSteps.java
src/test/java/tests/: BaseTest.java  CartTest.java  LoginTest.java  ProductTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.FailedTestRunner.xml  TEST-runner.TestRunner.xml  TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductTest.xml  TEST-tests.RegisterTest.xml
test-output/nopCommerce Cucumber Tests/: Cucumber Tests.html  Cucumber Tests.xml  Failed Cucumber Tests.html  Failed Cucumber Tests.xml
test-output/nopCommerce Test Suite/: Cart Tests.html  Cart Tests.xml  Checkout Tests.html  Checkout Tests.xml  Cucumber Failed Tests.html  Cucumber Failed Tests.xml  Cucumber Feature Tests.html  Cucumber Feature Tests.xml  Cucumber Tests.html  Cucumber Tests.xml  Login Tests.html  Login Tests.xml  Product Tests.html  Product Tests.xml  Register Tests.html  Register Tests.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/nopCommerce Cucumber Tests/: Cucumber Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/nopCommerce Test Suite/: Cart Tests.properties  Checkout Tests.properties  Cucumber Failed Tests.properties  Cucumber Feature Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/reports/: ExtentReport.html  cucumber.html  cucumber.json  cucumber.xml  failed_scenarios.txt
